main {
    padding-bottom: 50px;
}

.headline {
    height: 100%;
    text-align: center;
}

.headline h1 {
    font-size: 3.2em;
    padding-top: 3.5em;
}

.projects2 {
    display: grid;
    grid-template-columns: repeat(1, minmax(1fr, 300px));
    /* doesn't work as expected */
    grid-template-rows: 50px 50px 50px;
    height: 500px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* totally works! */
    grid-template-rows: 50px 50px 50px;
    height: 500px;
}

.projects3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* totally works! */
    grid-template-rows: 50px 50px 50px;
    height: 500px;
}

.box {
    background-color: lightblue;
    height: 500px;
    ;
}

.box1 {
    height: 500px;
    background-image: url(img/daily-ui.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.box1:hover {
    height: 500px;
    background-image: linear-gradient(-225deg, #4356FD 0%, #67A9FF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
